sonar.projectKey=pavithrachandran70_sonar
sonar.organization=pavithrachandran70
sonar.host.url=https://sonarcloud.io


sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.exclusions=/reportWebVitals.ts,/index.tsx

sonar.tests=./src
sonar.test.inclusions=/.test.tsx,/.test.ts
sonar.test.exclusions=/node_modules/,/.spec.ts,/.stories.tsx,/services/,coverage/**

sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
